environment:
  MEDIA_TABLE_NAME: ${self:service}-media-${sls:stage}
  MEDIA_BUCKET_NAME: ${self:service}-bucket-${sls:stage}
  JWT_SECRET: ${env:JWT_SECRET}

Resources:
  MediaTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.MEDIA_TABLE_NAME}
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions: ${file(./serverless/table-schema.js):tableSchema.AttributeDefinitions}
      KeySchema: ${file(./serverless/table-schema.js):tableSchema.KeySchema}
      GlobalSecondaryIndexes: ${file(./serverless/table-schema.js):tableSchema.GlobalSecondaryIndexes}

  MediaBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: ${self:provider.environment.MEDIA_BUCKET_NAME}
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders:
              - "*"
            AllowedMethods:
              - GET
              - PUT
            AllowedOrigins:
              - "*"
            MaxAge: 3000
